DATABASE_URL=postgresql://money_manager_db_hfmb_user:qRrF7lxgEMK47I9k3NvTIUNWgZ19LJek@dpg-d4ikodkhg0os73a0hg90-a.singapore-postgres.render.com/money_manager_db_hfmb
SECRET_KEY=2917ede4ee728d810f68cf87de3c8406ee5a68e984094040f8f355294e520f1b
ACCESS_TOKEN_EXPIRE_MINUTES=1440

