DATABASE_URL=postgresql://money_manager_db_1yi1_user:QPWrZbW0SdftGvWUrj9SjcJgJsKdtOUf@dpg-d4i6ktvdiees73c0869g-a.singapore-postgres.render.com:5432/money_manager_db_1yi1
SECRET_KEY=2917ede4ee728d810f68cf87de3c8406ee5a68e984094040f8f355294e520f1b
ACCESS_TOKEN_EXPIRE_MINUTES=1440

